services:
  - type: web
    name: topr-2
    env: node
    plan: free
    buildCommand: npm install --force && npm rebuild canvas
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 18.20.3
